server.port=8081

#应用名，可通过zuul或网关，配合eureka根据应用名调用应用接口
spring.application.name=web-demo

#项目统一访问路径，在ip:端口号后拼接访问地址
spring.mvc.servlet.path=/web-demo
##mvc视图拼接前缀，主要用于拼接jsp
spring.mvc.view.prefix=/
#mvc视图拼接后缀，主要用于拼接jsp
spring.mvc.view.suffix=.jsp

